apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: staging-
  
bases:
  - ../base

replicas:
  - name: staging-frontend
    count: 4
    
  - name: staging-paymentservice
    count: 4
    
  - name: staging-productcatalogservice
    count: 4
